<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controladores.LoginControlador">
   <children>
      <Label layoutX="128.0" layoutY="38.0" text="LOGIN" textFill="#5b5b5b">
         <font>
            <Font name="Arial" size="30.0" />
         </font>
      </Label>
      <TextField fx:id="nombreUsuario" layoutX="95.0" layoutY="115.0" promptText="Usuario..." />
      <Button fx:id="botonIngresar" layoutX="118.0" layoutY="203.0" mnemonicParsing="false" onAction="#ClickBtnIngresar" style="-fx-background-color: orange; -fx-border-color: #ffa31a; -fx-font-weight: bold;" text="Ingresar" textFill="#fffcf4">
         <font>
            <Font name="SansSerif Regular" size="12.0" />
         </font></Button>
      <ImageView fitHeight="51.0" fitWidth="51.0" layoutX="75.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagenes/locked.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="57.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagenes/man.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="57.0" layoutY="159.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagenes/key.png" />
         </image>
      </ImageView>
      <PasswordField fx:id="passwordUsuario" layoutX="95.0" layoutY="159.0" promptText="Contraseña..." />
      <Text fx:id="usuarioError" fill="RED" layoutX="57.0" layoutY="212.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Los datos ingresados son invalidos. Por favor vuelve a intentarlo." textAlignment="CENTER" visible="false" wrappingWidth="187.134765625" />
   </children>
</AnchorPane>
