#CONEXION A SQLSERVER

# DataBase Server
dataBaseServer=localhost
 
# DataBase Password
dataBasePassword=1433

# DataBase Name
dataBaseCatalog=Empresa
 
# DataBase User
url=jdbc:sqlserver://.\SQLEXPRESS/1933
